<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Black" />
<xacro:property name="wheel_color" value="Gazebo/FlatBlack" />
<xacro:property name="pcb_color" value="Gazebo/ZincYellow" />
<xacro:property name="white_color" value="Gazebo/White" />
<xacro:property name="gold_color" value="Gazebo/Gold"/>
<xacro:property name="darkGrey_color" value="Gazebo/DarkGrey"/>

<!-- <gazebo reference="base_link">
  <material>${body_color}</material>>
</gazebo> -->

<!-- <gazebo reference="left_wheel_1">
  <material>${wheel_color}</material>
</gazebo> -->

<!-- <gazebo reference="right_wheel_1">
  <material>${wheel_color}</material>
</gazebo> -->

<gazebo reference="rplidar_1">
  <material>${darkGrey_color}</material>
</gazebo>

<!-- <gazebo reference="raspi_1">
  <material>${pcb_color}</material>
</gazebo> -->

<gazebo reference="caster_wheel_1">
  <material>${white_color}</material>
</gazebo>

</robot>
