<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standart_friction" value="1.0"/>
<xacro:property name="caster_friction" value="0.2"/>
<xacro:property name="wheels_friction" value="100.0"/>

<gazebo reference="base_link">
  <mu1>${standart_friction}</mu1>
  <mu2>${standart_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_wheel_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rplidar_1">
  <mu1>${standart_friction}</mu1>
  <mu2>${standart_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="raspi_1">
  <mu1>${standart_friction}</mu1>
  <mu2>${standart_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="caster_wheel_1">
  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
